{
  "name": "yournamehere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/app.js -t babelify --outfile public/js/bundle.js -v"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "3d-view": "^2.0.0",
    "array-pack-2d": "^0.1.1",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "concurrently": "^2.0.0",
    "gl-audio-analyser": "^1.0.3",
    "gl-buffer": "^2.1.2",
    "gl-fbo": "^2.0.5",
    "gl-mat4": "^1.1.4",
    "gl-shader": "^4.2.0",
    "gl-texture2d": "^2.0.10",
    "gl-vao": "^1.2.1",
    "glslify": "^5.0.2",
    "perspective-camera": "^2.0.1",
    "raf": "^3.2.0",
    "rsvp": "^3.2.1",
    "soundcloud-badge": "^1.0.0",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0",
    "webgl-context": "^2.2.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "watchify": {
    "transform": [
      "glslify"
    ]
  }
}
